{
    "name": "websys.mbt",
    "private": true,
    "description": "MoonBit bindings for Web APIs",
    "scripts": {
        "generate": "rm -f ./src/*.mbt && webidl-bindgen.mbt --all --per-spec -o ./src/"
    },
    "devDependencies": {
        "webidl-bindgen.mbt": "^0.2.7"
    }
}